# Task-It

./: .gitignore  README.md
Assignment1/: bondurant.cpp  naccarato.cpp  turcios.java
TaskItSite/: TaskItSite.sln
TaskItSite/TaskItSite/: Program.cs  Startup.cs  TaskItSite.csproj  appsettings.json
TaskItSite/TaskItSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TasksController.cs  UsersController.cs
TaskItSite/TaskItSite/Data/: ApplicationDbContext.cs  DbInitializer.cs  TaskItContext.cs
TaskItSite/TaskItSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskItSite/TaskItSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TaskItSite/TaskItSite/Models/: AccessLevel.cs  Achievement.cs  AchievementCategory.cs  ApplicationUser.cs  ErrorViewModel.cs  GlobalAchievement.cs  GlobalSubscription.cs  Post.cs  Reminder.cs  Setting.cs  Subscription.cs  Task.cs  User.cs  UserAchievement.cs
TaskItSite/TaskItSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TaskItSite/TaskItSite/Models/MainViewModels/: AchievementsViewModel.cs  FeedViewModel.cs  SubscriptionsViewModel.cs  TaskViewModel.cs
TaskItSite/TaskItSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  NotificationsAndLayoutViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TaskItSite/TaskItSite/Properties/: launchSettings.json
TaskItSite/TaskItSite/Services/: EmailSender.cs  IEmailSender.cs  IImageCache.cs  ImageCache.cs
TaskItSite/TaskItSite/Views/: _ViewImports.cshtml
TaskItSite/TaskItSite/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
TaskItSite/TaskItSite/Views/Home/: Achievements.cshtml  EditApplicationUser.cshtml  Feed.cshtml  Index.cshtml  Journal.cshtml  Options.cshtml  Search.cshtml  Subscriptions.cshtml
TaskItSite/TaskItSite/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  NotificationsAndLayout.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TaskItSite/TaskItSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskItSite/TaskItSite/Views/Tasks/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuickAdd.cshtml
TaskItSite/TaskItSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskItSite/TaskItSite/keys/: key-2838882d-0556-4c5f-8c55-518206fb5431.xml  key-3d396da2-61ab-4418-801d-e5c63a665d22.xml  key-ae0894ba-1caf-406d-a8fc-a79629dacb3f.xml  key-c2b4c02f-fd5e-4f73-9bd3-249e5e418037.xml
TaskItSite/TaskItSite/wwwroot/css/: fullcalendar.css  site.css
TaskItSite/TaskItSite/wwwroot/js/: angular-sanitize.js  taskItCalendar.js
TodoCode/TodoAdminSite/: TodoAdminSite.sln
TodoCode/TodoAdminSite/TodoAdminSite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  TodoAdminSite.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
TodoCode/TodoAdminSite/TodoAdminSite/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  (+11 more)
TodoCode/TodoWebAPI/: TodoWebAPI.sln
TodoCode/TodoWebAPI/TodoWebAPI/: API calls list.txt  Global.asax  Global.asax.cs  Startup.cs  TodoWebAPI.csproj  Web.config
(+81 files in other folders)
