<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b579ee857697468faaf84808c8b2bb71" Name="Diagram1" >
        <EntityTypeShape EntityType="ToDoDataModel.user" Width="1.5" PointX="2.25" PointY="1.375" />
        <EntityTypeShape EntityType="ToDoDataModel.todo_item" Width="1.5" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="ToDoDataModel.achivement" Width="1.5" PointX="6.875" PointY="2.75" />
        <AssociationConnector Association="ToDoDataModel.userstodo_items" />
        <AssociationConnector Association="ToDoDataModel.usersachivements" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>